;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Attribute.Damage",NewTagName="Attribute.Data.Damage")
+GameplayTagRedirects=(OldTagName="InputTag.Subskill",NewTagName="InputTag.Skill.Sub")
+GameplayTagRedirects=(OldTagName="InputTag.MainSkill",NewTagName="InputTag.Skill.Main")
+GameplayTagRedirects=(OldTagName="Perk.PistolTraining",NewTagName="Perk.Weapon.PistolTraining")
+GameplayTagRedirects=(OldTagName="Perk.WeaponDamage",NewTagName="Perk.Weapon.WeaponDamage")
+GameplayTagRedirects=(OldTagName="Perk.KillEnemyHeal",NewTagName="Perk.Defense.KillEnemyHeal")
+GameplayTagRedirects=(OldTagName="Perk.MaxHealth",NewTagName="Perk.Defense.MaxHealth")
+GameplayTagRedirects=(OldTagName="Perk.MaxShield",NewTagName="Perk.Defense.MaxShield")
+GameplayTagRedirects=(OldTagName="Perk.ShieldCooldown",NewTagName="Perk.Defense.ShieldCooldown")
+GameplayTagRedirects=(OldTagName="Perk.ShieldInvicibleTime",NewTagName="Perk.Defense.ShieldInvicibleTime")
+GameplayTagRedirects=(OldTagName="Perk.StrenghtenShield",NewTagName="Perk.Defense.StrenghtenShield")
+GameplayTagRedirects=(OldTagName="Ability.Hit.Active",NewTagName="Enemy.Ability.Activating")
+GameplayTagRedirects=(OldTagName="Ability.Hit.Event",NewTagName="Enemy.Ability.TriggerAttack")
+GameplayTagRedirects=(OldTagName="Weapon.Option.Value.FireRate",NewTagName="Weapon.Option.Value.FireSpeed")
+GameplayTagRedirects=(OldTagName="Weapon.Option.Value.ReloadRate",NewTagName="Weapon.Option.Value.ReloadSpeed")
+GameplayTagRedirects=(OldTagName="GameplayCue.AI.Weapon.AI",NewTagName="GameplayCue.AI.Weapon.Rifle.FIre")
+GameplayTagRedirects=(OldTagName="GameplayCue.AI.Weapon.Fire",NewTagName="GameplayCue.AI.Weapon.Pistol.Fire")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.Bomb.GiantBomb",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Bomb.MissileBarrage",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Magnitude",DevComment="")
+GameplayTagList=(Tag="Attribute.Data.Damage",DevComment="")
+GameplayTagList=(Tag="Attribute.Data.GainGem",DevComment="")
+GameplayTagList=(Tag="Attribute.Data.GainGold",DevComment="")
+GameplayTagList=(Tag="Attribute.Data.GainHealing",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.Cooldown",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.Damage",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.Duration",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.RecycleChance",DevComment="")
+GameplayTagList=(Tag="Augment.BattleRobot.Stock",DevComment="")
+GameplayTagList=(Tag="Augment.BladeWave.KillReduceCooldown",DevComment="")
+GameplayTagList=(Tag="Augment.BladeWave.SizeAndDamageUp",DevComment="")
+GameplayTagList=(Tag="Augment.BladeWave.SlowPierceDamageUp",DevComment="")
+GameplayTagList=(Tag="Augment.ExplodeRobot.Damage",DevComment="")
+GameplayTagList=(Tag="Augment.ExplodeRobot.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="Augment.ExplodeRobot.PlayerDamage",DevComment="")
+GameplayTagList=(Tag="Augment.ExplodeRobot.Range",DevComment="")
+GameplayTagList=(Tag="Augment.ExplodeRobot.RobotModule",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Cooldown",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Count",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Damage",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Falloff",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Range",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.ShieldDamage",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.SpreadAngle",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Stock",DevComment="")
+GameplayTagList=(Tag="Augment.MissileBomb.Stun",DevComment="")
+GameplayTagList=(Tag="Augment.NoRobot.Damage",DevComment="")
+GameplayTagList=(Tag="Augment.RushSlash.AmmoRestore",DevComment="")
+GameplayTagList=(Tag="Augment.RushSlash.IncreaseDamage",DevComment="")
+GameplayTagList=(Tag="Augment.RushSlash.IncreaseKnockback",DevComment="")
+GameplayTagList=(Tag="Augment.RushSlash.PierceTargets",DevComment="")
+GameplayTagList=(Tag="Data.OptionValue",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.Activating",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.TriggerAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AI.Bullet.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AI.Weapon.Pistol.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AI.Weapon.Rifle.FIre",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AI.Weapon.Shotgun.Fire",DevComment="")
+GameplayTagList=(Tag="InputTag.Action.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Action.Secondary",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.One",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.Three",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.Two",DevComment="")
+GameplayTagList=(Tag="InputTag.Reload",DevComment="")
+GameplayTagList=(Tag="InputTag.Skill.Main",DevComment="")
+GameplayTagList=(Tag="InputTag.Skill.Sub",DevComment="")
+GameplayTagList=(Tag="InputTag.Test.Attack",DevComment="")
+GameplayTagList=(Tag="InputTag.Test.E",DevComment="")
+GameplayTagList=(Tag="InputTag.Test.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Toggle.Inventory",DevComment="")
+GameplayTagList=(Tag="InputTag.Toggle.Menu",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="Item.Ammo.NoConsume",DevComment="")
+GameplayTagList=(Tag="Item.Dot.DotState",DevComment="")
+GameplayTagList=(Tag="Item.Dot.OnHit",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Console",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Enemy",DevComment="")
+GameplayTagList=(Tag="Minimap.Type.Enemy.Boss",DevComment="")
+GameplayTagList=(Tag="Minimap.Type.Enemy.Normal",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Item",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Item.ItemBox",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Player",DevComment="")
+GameplayTagList=(Tag="MiniMap.Type.Upgrade",DevComment="")
+GameplayTagList=(Tag="Minimap.Type.Weapon.Rifle",DevComment="")
+GameplayTagList=(Tag="Minimap.Type.Weapon.Shotgun",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.KillEnemyHeal",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.MaxShield",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.ShieldCooldown",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.ShieldInvicibleTime",DevComment="")
+GameplayTagList=(Tag="Perk.Defense.StrenghtenShield",DevComment="")
+GameplayTagList=(Tag="Perk.Skill.Cooldown",DevComment="")
+GameplayTagList=(Tag="Perk.Skill.SkillDamage",DevComment="")
+GameplayTagList=(Tag="Perk.Support.GemBonus",DevComment="")
+GameplayTagList=(Tag="Perk.Support.GoldBonus",DevComment="")
+GameplayTagList=(Tag="Perk.Support.HealthKitBonus",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.Critical",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.MaxAmmo",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.PistolTraining",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.ReloadRate",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.RifleTraining",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.ShotgunTraining",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.SniperTraining",DevComment="")
+GameplayTagList=(Tag="Perk.Weapon.WeaponDamage",DevComment="")
+GameplayTagList=(Tag="Skill.Cooldown.BladeSlash",DevComment="")
+GameplayTagList=(Tag="Skill.Cooldown.Rush",DevComment="")
+GameplayTagList=(Tag="State.BladeWaveMode",DevComment="")
+GameplayTagList=(Tag="Test.Weapon.Pistol",DevComment="")
+GameplayTagList=(Tag="Test.Weapon.Rifle",DevComment="")
+GameplayTagList=(Tag="Test.Weapon.Shotgun",DevComment="")
+GameplayTagList=(Tag="Test.Weapon.Sniper",DevComment="")
+GameplayTagList=(Tag="Weapon.BaseDamage",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Threshold.CurrentAmmo",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Threshold.CurrentHealth",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.CriticalDamage_Bouus",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.CriticalDamage_Multiplicative",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.Damage_Additive",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.Damage_Multiplicative",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.FireSpeed",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.MaxAmmo",DevComment="")
+GameplayTagList=(Tag="Weapon.Option.Value.ReloadSpeed",DevComment="")

